build
development
libcore
platform_testing
toolchain
device
libnativehelper
tools
art
cts
external
vendor
bionic
dalvik
frameworks
sdk
bootable
hardware
packages
system
developers
kernel
pdk
test
prebuilts/abi-dumps
prebuilts/asuite
prebuilts/build-tools
prebuilts/bundletool
prebuilts/checkcolor
prebuilts/checkstyle
prebuilts/clang-tools
prebuilts/clang
prebuilts/devtools
prebuilts/fuchsia_sdk
prebuilts/gcc
prebuilts/gdb
prebuilts/go
prebuilts/gradle-plugin
prebuilts/jdk
prebuilts/ktlint
prebuilts/manifest-merger
prebuilts/maven_repo
prebuilts/misc
prebuilts/ndk
prebuilts/python
prebuilts/r8
prebuilts/sdk
prebuilts/tools
prebuilts/vndk
